<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evin Jose Leon Tobar</title>
</head>
<body>
    <header>
    <center>
        <br>
        <h1>¡ ¡Bienvenido! !</h1>
        <h2> Haz ingresado con exito a mi segunda pagina</h2>
    </center>
    <hr>
    </header>

    <p><h3><u>Ahora te contare una pequeña historia:</u></h3></p>

    <p>Mi camino en el mundo de la tecnología comenzó hace poco, pero la emoción que siento es enorme. Actualmente, soy estudiante en la UTEC de El Salvador, y cada día que paso en el campus o frente a la computadora descubro algo nuevo que me apasiona. En este momento, <b>"estoy aprendiendo HTML"</b> porque entiendo que es la base fundamental para construir cualquier sitio web, y aunque parece sencillo, tiene su arte el estructurar todo correctamente.Pero mi curiosidad no se queda solo ahí; además de la estructura web, me estoy adentrando en el mundo del desarrollo utilizando tres lenguajes de programación que me parecen fascinantes: 
        <ul type="programación">
            <li>Java para la lógica sólida</li> 
            <li>Python por su versatilidad</li>  
            <li>JavaScript para darle vida a mis páginas.</li>
        </ul>    
    No todo en mi vida es código; para mantener el equilibrio, siempre dedico tiempo a mis tres hobbies favoritos, que son: 
        <ul type="hobbies">
            <li>Jugar videojuegos para desconectarme</li>
            <li>Leer sobre nuevos avances tecnológicos</li>
            <li>Salir a caminar para despejar la mente</li>
        </ul>
     Todo esto que estoy viviendo lo estoy documentando para compartirlo con otros, y de hecho, en la sección final de mi blog, pondré un link a Google para que cualquiera pueda buscar más información sobre los temas que menciono.
    </p>
    <a href="https://www.google.com/?hl=es"><b>Google:</b></a>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/250px-HTML5_logo_and_wordmark.svg.png"
                alt="Perfil" style="float:right; width:200px; margin-left:150px;">
    <br><br>
    <hr>
    <center>
        &copy;Evin2026
    

</body>
</html>